LERN RATE 1.0 val_accuracy 0.6875
LERN RATE 0.1 val_accuracy 0.5
LERN RATE 0.010000000000000002 val_accuracy 0.6875
LERN RATE 0.0010000000000000002 val_accuracy 0.5625
LERN RATE 0.00010000000000000002 val_accuracy 0.5625
LERN RATE 1.0000000000000003e-05 val_accuracy 0.5625
LERN RATE 1.0000000000000004e-06 val_accuracy 0.5625
LERN RATE 1.0000000000000004e-07 val_accuracy 0.625
LERN RATE 1.0000000000000005e-08 val_accuracy 0.5625
LERN RATE 1.0000000000000005e-09 val_accuracy 0.6875
LERN RATE 1.0000000000000006e-10 val_accuracy 0.5625
LERN RATE 1.0000000000000006e-11 val_accuracy 0.6875
LERN RATE 1.0000000000000006e-12 val_accuracy 0.5625
LERN RATE 1.0000000000000007e-13 val_accuracy 0.625
LERN RATE 1.0000000000000008e-14 val_accuracy 0.5
LERN RATE 1.0000000000000009e-15 val_accuracy 0.6875
LERN RATE 1.0000000000000008e-16 val_accuracy 0.625
LERN RATE 1.000000000000001e-17 val_accuracy 0.5625
LERN RATE 1.000000000000001e-18 val_accuracy 0.375
LERN RATE 1.000000000000001e-19 val_accuracy 0.625
